# DDD02-Domain-Driven-Design-Advanced

./: AuditoriumLayoutExamples.md  README.md
Stubs/AuditoriumLayouts/: 16-Palais-Royal Theater-(2)(0)_booked_seats.json
TheaterSuggestions/CSharp/: SeatsSuggestions.sln
TheaterSuggestions/CSharp/AuditoriumLayout.Api/: AuditoriumLayout.Api.csproj  Program.cs  Startup.cs
TheaterSuggestions/CSharp/AuditoriumLayout.Api/Controllers/: AuditoriumSeatingController.cs
TheaterSuggestions/CSharp/ExternalDependencies/: CorridorDto.cs  ExternalDependencies.csproj  IProvideAuditoriumLayouts.cs  IProvideCurrentReservations.cs  SeatDto.cs
TheaterSuggestions/CSharp/ExternalDependencies/AuditoriumLayoutRepository/: AuditoriumDto.cs  AuditoriumLayoutRepository.cs  CorridorDto.cs  SeatDto.cs
TheaterSuggestions/CSharp/ExternalDependencies/ReservationsProvider/: ReservationsProvider.cs  ReservedSeatsDto.cs
TheaterSuggestions/CSharp/SeatReservations.Api/: Program.cs  SeatReservations.Api.csproj  Startup.cs
TheaterSuggestions/CSharp/SeatReservations.Api/Controllers/: ReservationSeatsController.cs
TheaterSuggestions/CSharp/SeatsSuggestions/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  AuditoriumWebRepository.cs  Row.cs  Seat.cs  SeatAllocator.cs  SeatReservationsWebAdapter.cs  SeatingOptionNotAvailable.cs  SeatingOptionSuggested.cs  SeatsSuggestions.csproj  SuggestionMade.cs  SuggestionNotAvailable.cs  SuggestionRequest.cs  SuggestionsMade.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/: Program.cs  SeatsSuggestions.Api.csproj  Startup.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/Controllers/: SeatsSuggestionsController.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/: AuditoriumSeating.cs  Row.cs  Seat.cs  SeatAllocator.cs  SeatingOptionNotAvailable.cs  SeatingOptionSuggested.cs  SeatsSuggestions.Domain.csproj  SuggestionMade.cs  SuggestionNotAvailable.cs  SuggestionRequest.cs  SuggestionsMade.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/DeepModel/: AdajcentSeatsExtension.cs  SeatNull.cs  (+4 more)
TheaterSuggestions/CSharp/SeatsSuggestions.Infra/: SeatsSuggestions.Infra.csproj
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  ExternalDependenciesShould.cs  PricingCategory.cs  Row.cs  SeatAllocatorShould.cs  SeatsSuggestions.Tests.csproj
TheaterSuggestions/Java/: pom.xml
TheaterSuggestions/Java/ExternalApis/: pom.xml
TheaterSuggestions/Java/ExternalDependencies/: pom.xml
TheaterSuggestions/Java/SeatsSuggestions/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsAcceptanceTests/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsApi/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsDomain/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsInfra/: pom.xml
(+80 files in other folders)
