<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeatsSuggestions.Domain\SeatsSuggestions.Domain.csproj"/>
        <ProjectReference Include="..\SeatsSuggestions.Infra\SeatsSuggestions.Infra.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>
</Project>
