<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeatsSuggestions\SeatsSuggestions.csproj"/>
        <ProjectReference Include="..\SeatsSuggestions.Domain\SeatsSuggestions.Domain.csproj"/>
        <ProjectReference Include="..\SeatsSuggestions.Infra\SeatsSuggestions.Infra.csproj"/>
    </ItemGroup>

</Project>
